# Ecoloc

./: settings.gradle
app/: build.gradle  wadsdf
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsamsung/: MainActivity.java  ManualActivity.java  ManualAdapter.java  ManualFragment.java  MapsActivity.java  Markers.java
app/src/main/res/drawable/: bg_search_view.xml
app/src/main/res/layout/: activity_manual.xml  ecocalendar.xml  fragment_manual.xml  fragment_manual2.xml  map.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ecolocic_launcher.xml
app/src/main/res/values/: colors.xml  links.xml  pages.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
